# Default values for CDB app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# We have only done front for now
name: cdb-preprod

db:
  enabled: true
  replicaCount: 1
  databaseName: cdb
  image:
    repository: registry.takima.io/school/proxy/postgres
    tag: latest
  service:
    metadata:
      name: cdb-preprod-db

api:
  enabled: true
  image:
    repository: registry.gitlab.com/takima-school/images/cdb/api
    tag: latest
  replicaCount: 1
  ingress:
    tlsEnabled: false
    host: api-preprod.dparis.takima.school

front:
  enabled: true
  image:
    repository: registry.gitlab.com/takima-school/images/cdb/www
    tag: latest
  replicaCount: 1
  ingress:
    tlsEnabled: false
    host: www-preprod.dparis.takima.school
